# manager

./: pom.xml
src/main/java/com/manager/: Application.java
src/main/java/com/manager/config/: MyWebConfig.java
src/main/java/com/manager/model/: User.java
src/main/resources/: log4j.properties
