#\u8bbe\u7f6e\u7aef\u53e3\u53f7
server.port=8080

#\u6570\u636e\u6e90
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/manager?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#\u914d\u7f6emybatis
#\u914d\u7f6emybatis\u522b\u540d
mybatis.typeAliasesPackage=com.manager.model

#\u914d\u7f6emybatis\u7684*Mapper.xml\u6587\u4ef6\u8def\u5f84
mybatis.mapperLocations=classpath:mapper/*Mapper.xml

#\u914d\u7f6emybatis.xml\u7684\u6587\u4ef6\u8def\u5f84
mybatis.config=classpath:mybatis.xml

#redis\u57fa\u672c\u914d\u7f6e
redis.port=6379
redis.address=127.0.0.1
redis.maxtotal=1000
redis.maxidle=10
redis.maxwaitmillis=100000


#freemarker\u914d\u7f6e
spring.freemarker.cache=false
# Template encoding.
spring.freemarker.charset=UTF-8
# Check that the templates location exists.
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html;charset=UTF-8
# Enable MVC view resolution for this technology.
spring.freemarker.enabled=true
# Set whether all request attributes should be added to the model prior to merging with the template.
#\u662f\u5426\u5c06\u6240\u6709\u8bf7\u6c42\u5c5e\u6027\u6dfb\u52a0\u5230\u4e0e\u6a21\u677f\u5408\u5e76\u4e4b\u524d\u7684\u6a21\u578b\u4e2d
spring.freemarker.expose-request-attributes=false
# Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#\u8bbe\u7f6e\u662f\u5426\u6240\u6709HttpSession\u5c5e\u6027\u5e94\u8be5\u4e0e\u6a21\u677f\u878d\u5408\u4e4b\u524d\u6dfb\u52a0\u5230\u6a21\u578b
spring.freemarker.expose-session-attributes=false
# Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
spring.freemarker.expose-spring-macro-helpers=true
# Prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefer-file-system-access=true
# Prefix that gets prepended to view names when building a URL.
#spring.freemarker.prefix=
# Name of the RequestContext attribute for all views.
spring.freemarker.request-context-attribute=request
# Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
#spring.freemarker.settings.* \u53c2\u7167 <http://freemarker.org/docs/api/freemarker/core/Configurable.html#setSetting-java.lang.String-java.lang.String->
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=\#0.\#\#\#\#\#
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.whitespace_stripping=true
#spring.freemarker.settings.template_exception_handler=rethrow
#spring.freemarker.settings.template_exception_handler=cn.wave.ecare.assets.freemark.FreemarkerExceptionHandler
#spring.freemarker.settings.auto_import=/spring.ftl as spring
# Suffix that gets appended to view names when building a URL.
spring.freemarker.suffix=.ftl  
#\u8bbe\u5b9aftl\u6587\u4ef6\u8def\u5f84
spring.freemarker.template-loader-path=classpath:/templates
#\u8bbe\u5b9a\u9759\u6001\u6587\u4ef6\u8def\u5f84\uff0cjs,css\u7b49
spring.mvc.static-path-pattern=/resource/**
